# my_backend_service

./: .gitignore  MyBackendService.sln
MyBackendService/: MyBackendService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MyBackendService.Repository/: ServiceContext.cs
MyBackendService.Repository/Models/: UserProfile.cs
MyBackendService.Utility/: CommonMethod.cs  CryptoHelper.cs  MyBackendService.Utility.csproj
MyBackendService/Businesses/: AuthenticationCodeManager.cs  CacheManager.cs  CovidDailyReportManager.cs
MyBackendService/Businesses/Interfaces/: IAuthenticationCodeManager.cs  ICacheManager.cs  ICovidDailyReportManager.cs
MyBackendService/Businesses/Totp/: TotpGenerator.cs  TotpSetupGenerator.cs  TotpValidator.cs
MyBackendService/Businesses/Totp/Interfaces/: ITotpGenerator.cs  ITotpSetupGenerator.cs  ITotpValidator.cs
MyBackendService/Businesses/Totp/TotpHelper/: Base32.cs  TotpHasher.cs
MyBackendService/Controllers/: ApiControllerBase.cs  AuthenticationCodeController.cs  CovidController.cs  WeatherForecastController.cs
MyBackendService/Models/: Enum.cs  RangeDto.cs  Response.cs
MyBackendService/Models/DTOs/: AuthenticationCodeDto.cs  CovidDailyReport.cs  IndiaCovidReport.cs  MalaysiaCovidReport.cs
MyBackendService/Models/POCOs/: UserProfile.cs
MyBackendService/Properties/: launchSettings.json
MyBackendService/Services/: IndiaCovidService.cs  MalaysiaCovidService.cs  MessageQueueService.cs  RepositoryContext.cs
MyBackendService/Utilities/: CommonMethod.cs
MyBackendService_Tests/: CommonMethod_Test.cs  MyBackendService_Tests.csproj
